.o_footer {
    background-color: transparent !important;
    color: #000000 !important;
}
.footer{
//     margin-top: 10px;
    padding-top: 100px !important;
    background-color: #ffffff !important;
    color: #000000 !important;
    .footer_content{
        @media screen and(max-width:768px) {
            padding: 0 50px;
            }
            @media screen and(max-width:400px) {
                padding: 0;
                }

        .wrapper{
            h4{
                padding-bottom:25px ;
                color: black !important;
            }
            .open-hours{
                ul{
                    li{
                        span{
                            color: black !important;
                        }
                    }
                }
                @media screen and(max-width:992px) {
                 padding-right: 30px;
                 }
                 @media screen and(max-width:790px) {
                    padding-right: 5px !important;
                    }
            }
        }
        .brand{
            .navbar-brand{
                color: black !important;
                font-size: 35px;
                font-family: $font-heading;
                margin: auto;
                @media screen and(max-width:768px) {
                    font-size: 25px;
                }
            }
            p{
                padding-top: 15px;
                color: black !important;
            }
            .footer_icon {
                display: flex;
                margin-top: 30px;
                // @media screen and(max-width:768px) {
                //     margin-top: 40px;
                // }
                a {
                    color: $color-black;
                    margin-right: 25px;
                 
                    &:hover {
                        color: $color-hover;
                    }
                    span {
                        font-size: 15px;
                      
                    }
                }
            }
        }
    }

    .footer_bottom{
        padding-bottom: 50px;
        padding-top:40px ;
        p{
            text-align: center;
            a{
               text-decoration: none;
               color: $color-black;
               &:hover{
                   color: $color-brand;
               }
            }
        }
    }
}