.navbar {
    -webkit-box-shadow: 0px 10px 8px 0px rgba(49, 49, 50, 0.15);
    -moz-box-shadow: 0px 10px 8px 0px rgba(49, 49, 50, 0.15);
    box-shadow: 0px 10px 8px 0px rgba(49, 49, 50, 0.15);
    .navbar-collapse {
        transition: all 0.35s ease-out;
        transform-origin: center left;
    }
    .navbar-nav {
        width: 100%;
        background: $color-white;
        display: contents;



        .nav-item {
            padding: 0 15px;
            text-align: center;

            .active{
                color: $color-black !important;
            }
        }
        .nav-link {
            color: $color-brand1;
            padding-left: 15px;
            transition: all 0.35s ease-out;
            transform-origin: center left;
            &:hover {
                color: $color-black;
            }
            img {
                width: 100%;
                max-width: 25px;
            }
        }
    }
    .nav-shop {
        margin-left: auto;
        .nav-link {
            color: $color-black;
            padding-left: 15px;
            &:hover {
                color: rgba(0, 0, 0, 0.747);
            }
        }
    }
}

.bg-light {
    background-color: transparent !important;
}
.navbar-light {
    .navbar-brand {
        color: black !important;
        font-size: 35px;
        font-family: $font-heading;
        margin: auto;

        @media screen and(max-width:992px) {
            margin: 0 !important;
        }
        @media screen and(max-width:768px) {
            font-size: 25px;
        }
    }

    .brand-shop {
        color: $color-black !important;
    }
}
.navbar-light .navbar-nav .active > .nav-link,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .show > .nav-link {
    color: $color-brand;
    border: 1px solid;
    border-color: transparent;

    padding-bottom: 10px;
}

.new {
    fill: black;
    &:hover {
        fill: rgba(75, 75, 75, 0.747) !important;
    }
}

.navbar-toggler span {
    display: block;
    background-color: #4f4f4f;
    height: 3px;
    width: 25px;
    margin-top: 5px;
    margin-bottom: 5px;
    position: relative;
    left: 0;
    opacity: 1;
    transition: all 0.35s ease-out;
    transform-origin: center left;
}

// li {
//     float: left;
// }

// li a, .nav-link {
//     display: block;
//     color: rgb(0, 0, 0);
//     text-align: center;
//     transition: all 0.35s ease-out;
//     transform-origin: center left;
//     text-decoration: none !important;
// }

// li.nav-item {
//     display: block;
//     position: relative;
// }

// .dropdown-content {
//     display: none;
//     position: absolute;
//     background-color: #f9f9f9;
//     min-width: 160px;
//     box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
//     z-index: 1;

//     @media screen AND(max-width:992px) {
//         position: unset;
//     }
// }

// .dropdown-content a {
//     color: black;
//     padding: 12px 16px;
//     text-decoration: none;
//     display: block;

// }

// .dropdown-content a:hover {background-color: #636363}

.nav-item:hover .dropdown-menu {
    display: block;
    text-align: center;
    -webkit-box-shadow: 0px 10px 18px 2px rgba(0, 0, 0, 0.35);
    -moz-box-shadow: 0px 10px 18px 2px rgba(0, 0, 0, 0.35);
    box-shadow: 0px 10px 18px 2px rgba(0, 0, 0, 0.35);

    border-color: transparent !important;
    border-bottom-color: $color-brand !important;
    border: 2px solid;

    .dropdown-item {
        &:hover {
            color: $color-brand;
        }
    }
}

/* top line needs a little padding */
.navbar-toggler span:nth-child(1) {
    margin-top: 0.3em;
}

/**
     * Animate collapse into X.
     */

/* top line rotates 45 degrees clockwise and moves up and in a bit to close the center of the X in the center of the button */
.navbar-toggler:not(.collapsed) span:nth-child(1) {
    transform: translate(15%, -33%) rotate(45deg);
}
/* center line goes transparent */
.navbar-toggler:not(.collapsed) span:nth-child(2) {
    opacity: 0;
}
/* bottom line rotates 45 degrees counter clockwise, in, and down a bit to close the center of the X in the center of the button  */
.navbar-toggler:not(.collapsed) span:nth-child(3) {
    transform: translate(15%, 33%) rotate(-45deg);
}

/**
     * Animate collapse open into hamburger menu
     */

/* top line moves back to initial position and rotates back to 0 degrees */
.navbar-toggler span:nth-child(1) {
    transform: translate(0%, 0%) rotate(0deg);
}
/* middle line goes back to regular color and opacity */
.navbar-toggler span:nth-child(2) {
    opacity: 1;
}
/* bottom line goes back to initial position and rotates back to 0 degrees */
.navbar-toggler span:nth-child(3) {
    transform: translate(0%, 0%) rotate(0deg);
}
