*{
    list-style-type:none;

    font-family: $font-main;

    &:focus,&:active{
        outline: none !important;
    }
}
img{width: 100%;}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    margin-bottom: 0.5rem;
    font-family: $font-main !important;
    font-weight: 500;
    line-height: 1.2;
}

body{
    background:$color-body-bg;
}


*:hover{
    -webkit-transition: 0.5s;
    transition: 0.5s;
}




*::selection {
    color: rgb(0, 204, 255);
  
  }

  .main_body{
      margin-top: 0px !important;
      margin-bottom: 0px !important;
      margin-left: 20px !important;
      margin-right: 20px !important;

      background-color: $color-white;

      height: auto;
  }