// Fonts`
$font-main: 'Josefin Sans', sans-serif;
$font-heading: 'Satisfy', cursive;


// Font-size

$font-size-h1: 36px;
$font-size-h4:18px;
$font-size-subheading:25px;
$font-size-text: 14px;
$font-size-s:15px;
$font-size-banner:53px;
$font-size-form:12px;
$font-bold:18px;


// Color

// $color-brand: #70e000;
$color-brand: #59b300;
// $color-brand1: #38b000;
$color-brand1: #206600;
$color-body-bg:#C6F679;
$color-black: #000000;
$color-grey: #858585;
$color-white:#ffffff;
$color-footer:#fdeaea;
// $color-hover:#38B000;
$color-hover: #206600,
$color-border:#cfcdcd;
$color-bg-heading:#e6e4e4d1;
$color-whitesmoke:#8d8d8d;