// .main_body{
//     margin-top: 0px !important;
//     margin-bottom: 0px !important;
//     margin-left: 20px !important;
//     margin-right: 20px !important;
    .about{
        margin-top: 90px;
        box-sizing: border-box;
        padding-bottom: 50px;
        .about_img{
            padding-top: 20px;
            img{
                width: 100%;
            }
        }
        .about_details{
            @media screen and(max-width:768px) {
                margin-top: 50px;
            }
            .wrapper{
                margin-left: 50px;

                @media screen and(max-width:992px) {
                   margin-left: 0;
                }
                .red{
                    color: $color-brand;
                    font-size: 16px;
                }
                h3{
                    font-size: 30px;
                    font-weight: 700;
                    color: $color-black;
                }
                .para{
                    line-height: 25px;
                    padding-top: 25px;
                    letter-spacing: 1px;
                    padding-bottom: 20px;
                }
                .recipe{
                    display: flex;
                    margin-top: 15px;
                    .s_c{
                        padding-right: 20px;
                        .abt_img{
                            max-width: 150px;
                            display: block;
                            img{
                                width: 100%;
                            }
                        }
                        a{
                            color: $color-brand;
                            text-decoration: none;
                            &:hover{
                                color: $color-hover
                            }
                        }
                    }
                }
            }
        }
    }

    .location{
//         margin-top: 100px;
        .section_heading
        h3{
            font-size: 30px;
            font-weight: 700;
            color: $color-black;
            text-align: center;
        }
    }
    .location_content{
        padding-top: 50px;
        .wrapper{
            .flag{
                max-width: 100px;
                img{
                    width: 100%;
                    border-radius: 50%;
                }
            }
            .address{
                margin-top: 20px;
                padding-top: 20px;
                ul{
                    margin-top: 15px;
                    padding-left: 0;
                }
            }
        }
    }
// }

  
