.booking{
//     margin-top: 100px;
    padding-bottom:220px ;
    .booking_bg{
        background-image: linear-gradient(#11111191, #11111191), url(/theme_the_chef/static/src/img/reservation/reservation-bg.jpg);
        background-size: cover;
        background-position: unset;
        background-repeat: no-repeat;
        width: 100%;
        height: 80vh;
        position: relative;

        .booking_form{
            background-color: $color-white;
            margin-top: 80px;
            padding: 5px 20px;
            margin-bottom: 50px;
            .section_heading{
                text-align: center;
                padding-bottom: 40px;
                padding-top: 20px;
               
                p{
                    color: $color-black !important;
                    margin-bottom: 0;
                    font-size: 20px;
                }
                h3{
                    font-size: 30px;
                    font-weight: 700;
                    color: $color-black;
                   
                }
            }

            form{
                padding: 0px 30px 30px 30px;
                -webkit-box-shadow: 0px 10px 8px 0px rgba(49, 49, 50, 0.15);
                -moz-box-shadow:    0px 10px 8px 0px rgba(49, 49, 50, 0.15);
                box-shadow:         0px 10px 8px 0px rgba(49, 49, 50, 0.15);
            #datepicker > span:hover{cursor: pointer;}
            
            .input-group-addon{
                position: absolute;
            right: 9px;
            top: 10px;
            }     
            
            .form-group{

                .form-control {
                    display: block;
                    width: 100%;
                    height: calc(1.5em + .75rem + 2px);
                    padding: .375rem .75rem;
                    font-size: 1rem;
                    font-weight: 400;
                    line-height: 1.5;
                    color: $color-grey !important;
                    background-color: #fff;
                    background-clip: padding-box;
                    border: 1px solid c8dcf1;
//                     border-color:#70e000;
                    border-color: #59b300;
                    border-radius: .25rem;
                    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
                    box-shadow: none !important;}
                .dropdown-toggle{
                    width: 100%;
                    text-align: left;
//                     border-color: #70e000 !important;
                    border-color: #59b300 !important;
                }
                .btn-secondary.focus{
                    background-color: transparent !important;
                }
                .btn-secondary{
                    &:hover{
                        background-color: transparent !important;
                        color: $color-black;
                    }

                    &:active{
                        background-color: transparent !important;
                        color: $color-black;
                    }
                }
                textarea{
                    border-radius: 2px;
//                     border-color: #70e000;
                    border-color: #59b300;
                    margin-bottom: 15px;
                }
            }
            }
        }
   
        }
    }


