.dishes {
//     margin-top: 100px;
    padding-bottom: 100px;
    .section_heading {
        text-align: center;
        padding-bottom: 40px;
        sub {
            color: $color-brand;
            margin-bottom: 0;
        }
        h3 {
            font-size: 30px;
            font-weight: 700;
            color: $color-black;
        }
    }

    .dishes_details {
        margin-top: 50px;
        .dishes_left {
            padding: 20px 10px;
            h2 {
                color: $color-black;
                font-size: 60px;
                font-weight: 700;
                text-align: left;
                position: relative;
                padding-top: 50px;

                &::after {
                    content: " ";
                    position: absolute;
                    height: 2px;
                    width: 150px;
                    background-color: $color-brand;
                    bottom: 20%;
                    left: 20%;
                    @media screen and(max-width:992px) {
                        left: 30%;
                        bottom: 25%;
                    }
                    @media screen and(max-width:768px) {
                        left: 20%;
                        bottom: 25%;
                    }
                    @media screen and(max-width:572px) {
                        left: 18% !important;
                        bottom: 20% !important;
                    }
                    @media screen and(max-width:480px) {
                        left: 21% !important;
                        bottom: 20% !important;
                    }
                    @media screen and(max-width:420px) {
                        left: 25% !important;
                        bottom: 20% !important;
                    }
                }
            }

            .dish_info {
                padding-left: 80px;
                margin-top: 40px;
                text-align: left;
                @media screen and(max-width:992px) {
                    padding-left: 0;
                }
                h3 {
                    font-size: 30px;
                    font-weight: normal;
                    color: $color-black;
                    padding-bottom: 20px;
                    span {
                        color: $color-brand;
                    }
                }

                p {
                    line-height: 25px;
                    letter-spacing: 1px;
                    padding-bottom: 10px;
                }

                .price {
                    color: $color-black;
                    font-size: 25px;
                    padding-bottom: 20px;
                }
            }
        }

        .dish_img {
            
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
            margin-top: 40px;
            img {
                width: 100%;
            }
        }
    }
}
