.happy{
//     margin-top: 100px;
    padding-bottom: 50px;
    .happy_img{
     
        background-image: linear-gradient(#11111191, #11111191), url(/theme_the_chef/static/src/img/testimonial/testi-bg.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
        
        position: relative;
   
.test_slider{
    padding:50px 50px;
    position: relative;
    .section_heading{
        text-align: center;
        padding-bottom: 40px;
        margin-top: 80px;
        p{
            color: $color-black !important;
            margin-bottom: 0;
            font-size: 20px;
        }
        h3{
            font-size: 35px;
            font-weight: 700;
            color: $color-white;
           
        }
    }

    .test_content{
        
        text-align: center;
        padding-bottom: 100px;
        span{
            font-size: 50px;
            color:$color-white ;
        }
        p{
            font-size: 30px;
            font-weight: 400;
            color: $color-white;
            font-style: italic;
            padding-top: 20px;
            margin-top: 20px;

            @media screen and(max-width:992px) {
            padding: 20px 20px;
            font-size: 25px;
            margin-bottom: 0;
            
            }


        }

        .name{
            color: $color-white;
p{
    font-size: 25px;
}   

.position{


.nn{
    color:$color-brand;
    font-size: 14px;

}
}         

        }
    }
    
.owl-carousel button.owl-dot span {
    height: 15px;
    width: 15px;
 border: 1px solid;
 background: transparent;   
     border-radius: 50%;
    display: block;
   border-color: color-brand1;
    margin: 5px;
}
.owl-carousel button.owl-dot.active span{
   background-color: transparent;
   border-color: $color-white !important;
   height: 18px;
   width: 18px;
}


.owl-carousel{

    .owl-dots{
            position: absolute;
    bottom:10%;
    left: 48%;
      background-color: transparent;
      @media screen and(max-width:992px) {
     left: 43%;
        bottom: 5%;
        }
}
}
}
        
    }
}

  