.menu{
//     margin-top: 100px;
    padding-bottom:100px ;
    .section_heading{
        text-align: center;
        padding-bottom: 40px;
        sub{
            color: $color-brand;
            margin-bottom: 0;
        }
        h3{
            font-size: 30px;
            font-weight: 700;
            color: $color-black;
        }
    }

  .menu_iems{
    h4{
        text-align: center;
        color: $color-black;
        font-size: 30px;
        padding-top: 20px;
                }
    .wrapper{
        padding-top: 50px;
    
        .items{
            justify-content: center;
          
            .item_img{
                max-width: 85px;

                @media screen and(max-width:768px) {
                    max-width: 100px;
                    margin-right: 15px;
                }
             
                img{
                    width: 100%;
                    border-radius: 50%;
                }                


                }

                .item_info{
                    display: flex;
                    margin-top: 10px;
                    padding-left: 10px;
                   li{
                       font-size: 25px;
                       font-weight: normal;
                       &:nth-child(2) {
                      padding-left: 40px;
                      color: $color-grey;
                    }

                }
            }
           
        }
    }
  }
}