.team{
    margin-top: 100px;

    .wrapper{
        .section_heading{
            text-align: center;
            padding-bottom: 40px;
            sub{
                color: $color-brand;
                margin-bottom: 0;
            }
            h3{
                font-size: 30px;
                font-weight: 700;
                color: $color-black;
            }
        }
        .team_wrapper{
            .team_img{
                height: 450px;
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                width: 100%;
                position: relative;

                @media screen and(max-width:992px) {
                height: 375px !important;
                    
                    }

                    @media screen and(max-width:768px) {
                        height: 760px !important;
                            margin-bottom: 40px;
                            }

                            @media screen and(max-width:540px) {
                                height: 560px !important;
                                    margin-bottom: 40px;
                                    }


                .details{
                   
                    background: $color-white;
                    padding: 20px 20px;
                    position:absolute;
                    bottom: 5%;
                  margin-left:15px;
                  margin-right:15px;
                    text-align: center;
                    width: 91%;
                    height: auto;
                    .name{
                        font-weight: 600;
                        font-size: 20px;
                    }
                    p{
                        margin-bottom: 0;
                    }

                    .footer_icon {
                        display: flex;
                        justify-content: space-between;
                        margin-top: 30px;
                        display:none;
                        opacity: 0;
                        transition: all 0.35s ease-out !important;
                        // @media screen and(max-width:768px) {
                        //     margin-top: 40px;
                        // }
                        a {
                            color: $color-black;
                            margin-right: 15px;
                         
                            &:hover {
                                color: $color-hover;
                            }
                            span {
                                font-size: 15px;
                              
                            }
                        }
                    }

                    &:hover{
                        
                        .footer_icon{
                            display: block;
                            opacity: 1;
                            transition: all 0.35s ease-out !important;
                            
                            
                        }
                    }
                }
            }
        }
    }
}