<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="assets_frontend_chef" name="My style" inherit_id="website.assets_frontend">
            <xpath expr="//link[last()]" position="after">
                <link rel="stylesheet" type="text/css" href="/theme_the_chef/static/src/css/animate.min.css"/>
                <link rel="stylesheet" type="text/css" href="/theme_the_chef/static/src/css/owl.carousel.min.css"/>
                <link rel="stylesheet" type="text/css" href="/theme_the_chef/static/src/css/owl.theme.default.min.css"/>
                <link rel="stylesheet" type="text/css" href="/theme_the_chef/static/src/css/style.css"/>
                <!-- <link rel="stylesheet" type="text/scss" href="/theme_the_chef/static/src/scss/_common.scss"/> -->
                <!-- <link rel="stylesheet" type="text/scss" href="/theme_the_chef/static/src/scss/_normalize.scss"/> -->
                <!-- <link rel="stylesheet" type="text/scss" href="/theme_the_chef/static/src/scss/_variables.scss"/> -->
                <!-- <link rel="stylesheet" type="text/scss" href="/theme_the_chef/static/src/scss/style.scss"/> -->
                <!-- <link rel="stylesheet" type="text/scss" href="/theme_the_chef/static/src/scss/components/_banner.scss"/> -->
                <!-- <link rel="stylesheet" type="text/scss" href="/theme_the_chef/static/src/scss/components/_buttons.scss"/> -->
                <!-- <link rel="stylesheet" type="text/scss" href="/theme_the_chef/static/src/scss/components/_components.scss"/> -->
                <!-- <link rel="stylesheet" type="text/scss" href="/theme_the_chef/static/src/scss/components/_products.scss"/> -->
                <!-- <link rel="stylesheet" type="text/scss" href="/theme_the_chef/static/src/scss/layout/_footer.scss"/> -->
                <!-- <link rel="stylesheet" type="text/scss" href="/theme_the_chef/static/src/scss/layout/_header.scss"/> -->
                <!-- <link rel="stylesheet" type="text/scss" href="/theme_the_chef/static/src/scss/layout/_layouts.scss"/> -->
                <!-- <link rel="stylesheet" type="text/scss" href="/theme_the_chef/static/src/scss/layout/_navigation.scss"/> -->
                <!-- <link rel="stylesheet" type="text/scss" href="/theme_the_chef/static/src/scss/layout/_sidebar.scss"/> -->
                <!-- <link rel="stylesheet" type="text/scss" href="/theme_the_chef/static/src/scss/pages/_pages.scss"/> -->
                <!-- <link rel="stylesheet" type="text/scss" href="/theme_the_chef/static/src/scss/pages/home/_about.scss"/> -->
                <!-- <link rel="stylesheet" type="text/scss" href="/theme_the_chef/static/src/scss/pages/home/_booking.scss"/> -->
                <!-- <link rel="stylesheet" type="text/scss" href="/theme_the_chef/static/src/scss/pages/home/_dishe.scss"/> -->
                <!-- <link rel="stylesheet" type="text/scss" href="/theme_the_chef/static/src/scss/pages/home/_happy.scss"/> -->
                <!-- <link rel="stylesheet" type="text/scss" href="/theme_the_chef/static/src/scss/pages/home/_home.scss"/> -->
                <!-- <link rel="stylesheet" type="text/scss" href="/theme_the_chef/static/src/scss/pages/home/_menu.scss"/> -->
                <!-- <link rel="stylesheet" type="text/scss" href="/theme_the_chef/static/src/scss/pages/home/_team.scss"/> -->
            </xpath>
            <xpath expr="//script[last()]" position="after">
                <script type="text/javascript" src="/theme_the_chef/static/src/js/custom.js"/>
                <script type="text/javascript" src="/theme_the_chef/static/src/js/owl.carousel.js"/>
                <!--<script type="text/javascript" src="/theme_the_chef/static/src/js/owl.carousal.min.js"/>-->
            </xpath>
            <xpath expr="." position="inside">
                <link href='https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&amp;display=swap' rel="stylesheet"/>
                <link href='https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&amp;family=Satisfy&amp;display=swap' rel="stylesheet"/>
                <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;display=swap" rel="stylesheet"/>
            </xpath>
        </template>
    </data>
</odoo>