<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <template id="custom_message" inherit_id="website.layout" name="Custom head">
        <!-- Add an element after the top menu  -->
        <xpath expr="//div[@id='wrapwrap']/main" position="after">
            <html lang="en">
                <head>
                    <meta charset="UTF-8"/>
                    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
                    <title>The Chef</title>
                    <!-- bootstrap css` -->
                    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
                          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"/>
                    <!-- google icon css` -->
                    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
                    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
                          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous"/>
                    <!-- google font css -->
                    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
                    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&amp;family=Satisfy&amp;display=swap" rel="stylesheet"/>
                    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;display=swap" rel="stylesheet"/>
                    <!-- Owl css -->
                    <link rel="stylesheet" href="/theme_the_chef/static/src/css/owl.carousel.min.css"/>
                    <link rel="stylesheet" href="/theme_the_chef/static/src/css/owl.theme.default.min.css"/>
                    <link rel="stylesheet" href="/theme_the_chef/static/src/css/style.css"/>
                    <link rel="stylesheet" type="text/css" href="/theme_the_chef/static/src/css/animate.min.css"/>
                </head>
                <body>
                    <section class="main_body">
                    </section>
                </body>
                <!--&lt;!&ndash;Bootstrap Js &ndash;&gt;-->
                <!--<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"-->
                <!--        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"-->
                <!--        crossorigin="anonymous"/>-->
                <!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"-->
                <!--        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"-->
                <!--        crossorigin="anonymous"/>-->
                <!-- Owl JS -->
                <script type="text/javascript" src="/theme_the_chef/static/src/js/owl.carousel.js"/>
                <!-- Owl JS custome script -->
                <script type="text/javascript" src="/theme_the_chef/static/src/js/custom.js"/>
            </html>
        </xpath>
    </template>
</odoo>