<odoo>
    <data>
        <template id="template_header_default_inherited" inherit_id="website.template_header_default">
            <xpath expr="//div[@id='top_menu_container']" position="replace">
                <div id="top_menu_container" class="container justify-content-start justify-content-lg-between">
                    <!-- Brand -->
                    <!--<a class="navbar-brand  d-none d-lg-block d-xl-block " href="/">The Chef</a>-->
                    <t t-call="website.placeholder_header_brand">
                        <t t-set="_link_class" t-value="'mr-4'"/>
                    </t>
                    <!-- Navbar Toggler -->
                    <t t-call="website.navbar_toggler">
                        <t t-set="_toggler_class" t-value="'ml-auto'"/>
                    </t>
                    <!-- Navbar Collapse -->
                    <div id="top_menu_collapse" class="collapse navbar-collapse order-last order-lg-0">
                        <t t-call="website.navbar_nav">
                            <t t-set="_nav_class" t-value="'flex-grow-1'"/>
                            <!-- Menu -->
                            <t t-foreach="website.menu_id.child_id" t-as="submenu">
                                <t t-call="website.submenu">
                                    <t t-set="item_class" t-value="'nav-item'"/>
                                    <t t-set="link_class" t-value="'nav-link'"/>
                                </t>
                            </t>
                            <ul class="nav navbar-nav o_header_centered_logo justify-content-end">
                                <!-- Sign In -->
                                <t t-call="portal.placeholder_user_sign_in">
                                    <t t-set="_item_class" t-value="'nav-item ml-3'"/>
                                    <t t-set="_link_class" t-value="'nav-link'"/>
                                </t>
                                <!-- User Dropdown -->
                                <t t-call="portal.user_dropdown">
                                    <t t-set="_icon" t-value="true"/>
                                    <t t-set="_item_class" t-value="'nav-item dropdown ml-3'"/>
                                    <t t-set="_link_class" t-value="'nav-link'"/>
                                </t>
                            </ul>
                        </t>
                    </div>
                </div>
            </xpath>
        </template>

        <template id="footer_default_sample" inherit_id="website.layout" name="Footer Sample">
            <xpath expr="//div[@id='footer']" position="replace">
                <section class="main_body">
                    <!-- Section footer starts here -->
                    <footer class="footer">
                        <div class="container-fluid">
                            <div class="footer_content">
                                <div class="row">
                                    <div class="col-lg-3 offset-lg-1 col-md-4 col-sm-12 pb-5 pb-md-0 pb-lg-0 ">
                                        <div class="wrapper">
                                            <div class="brand">
                                                <a class="navbar-brand" href="index.html">The Chef</a>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                                    Et obcaecati quisquam id sit omnis
                                                    explicabo voluptate aut placeat, soluta,
                                                    nisi ea magni facere, itaque incidunt modi? Magni,
                                                    et voluptatum dolorem.</p>
                                                <div class="footer_icon">
                                                    <a href="#"><span class="fa fa-pinterest"/></a>
                                                    <a href="#"><span class="fa fa-linkedin"/></a>
                                                    <a href="#"><span class="fa fa-facebook"/></a>
                                                    <a href="#"><span class="fa fa-twitter"/></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3  col-md-4 col-sm-12 pb-5 pb-md-0 pb-lg-0">
                                        <div class="wrapper">
                                            <h4>Open Hours</h4>
                                            <ul class="list-unstyled open-hours">
                                                <li class="d-flex justify-content-between"><span>Monday</span><span>9:00 - 24:00</span></li>
                                                <li class="d-flex justify-content-between"><span>Tuesday</span><span>9:00 - 24:00</span></li>
                                                <li class="d-flex justify-content-between"><span>Wednesday</span><span>9:00 - 24:00</span></li>
                                                <li class="d-flex justify-content-between"><span>Thursday</span><span>9:00 - 24:00</span></li>
                                                <li class="d-flex justify-content-between"><span>Friday</span><span>9:00 - 02:00</span></li>
                                                <li class="d-flex justify-content-between"><span>Saturday</span><span>9:00 - 02:00</span></li>
                                                <li class="d-flex justify-content-between"><span>Sunday</span><span> Closed</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 offset-lg-1 col-md-4 col-sm-12 pb-5 pb-md-0 pb-lg-0">
                                        <div class="wrapper">
                                            <h4>Open Hours</h4>
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            </p>

                                            <div class="">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" id="usr" placeholder="Enter Email"/>
                                                </div>
                                            </div>
                                            <a href="#" class="btn btn-submit">Submit</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="footer_bottom">
                                    <p>Copy right © <a href="#">Cybrosys.com</a> All rights reserved </p>
                                </div>
                            </div>
                        </div>
                    </footer>
                </section>
            </xpath>
        </template>
    </data>
</odoo>