<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <template id="about_banner" inherit_id="website.snippets" name="About banner">
        <xpath expr="//div[@id='snippet_structure']/div[hasclass('o_panel_body')]" position="inside">
            <t t-snippet="theme_the_chef.about" t-thumbnail="/theme_the_chef/static/src/img/snippets/about.jpg"/>
        </xpath>
    </template>

    <template id="about" name="About">
        <section class="main_body">
            <!-- Section about starts here -->
            <section class="about pt-5">
                <div class="container">
                    <div class="row">
                        <!-- Section about starts here -->
                        <div class="col-lg-5 col-md-6 col-12">
                            <div class="about_img">
                                <img src="/theme_the_chef/static/src/img/about/hero-2.jpg"/>
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-6 col-12">
                            <div class="about_details">
                                <div class="wrapper">
                                    <p class="red">About</p>
                                    <h3>
                                        Welcome to The Chef
                                    </h3>
                                    <p class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                        ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                        proident,
                                        sunt in culpa qui officia deserunt mollit anim id est laborum.
                                    </p>
                                    <h4>
                                        Special Recipe
                                    </h4>
                                    <div class="recipe">
                                        <div class="s_c">
                                            <a href="#" class="abt_img">
                                                <img src="/theme_the_chef/static/src/img/about/abt1.jpg"/>
                                            </a>
                                            <a href="#">
                                                <p>Australian Organic Beef</p>
                                            </a>
                                        </div>
                                        <div class="s_c">
                                            <a href="#" class="abt_img">
                                                <img src="/theme_the_chef/static/src/img/about/abt2.jpg"/>
                                            </a>
                                            <a href="#">
                                                <p>Australian Organic Beef</p>
                                            </a>
                                        </div>
                                        <div class="s_c">
                                            <a href="#" class="abt_img">
                                                <img src="/theme_the_chef/static/src/img/about/abt3.jpg"/>
                                            </a>
                                            <a href="#">
                                                <p>Australian Organic Beef</p>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Section about ends here -->
        </section>
    </template>
</odoo>