<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <template id="index_banner" inherit_id="website.snippets" name="Index banner">
        <xpath expr="//div[@id='snippet_structure']/div[hasclass('o_panel_body')]" position="inside">
            <t t-snippet="theme_the_chef.banner" t-thumbnail="/theme_the_chef/static/src/img/snippets/banner.jpg"/>
        </xpath>
    </template>

    <template id="banner" name="Banner">
        <section class="main_body">
            <!-- Banner section starts here -->
            <section class="banner" style="padding-top: 20px;">
                <div class="container">
                    <div class="banner_contents">
                        <div class="row">
                            <div class="col-lg-6 col-12">
                                <div class="banner_left">
                                    <h1>We Serve
                                        <br/> Delicious Foods!</h1>
                                    <a href="#" class="btn draw-border">Explore Menu</a>
                                    <a href="#" class="btn btn-video">
                                        <i class="fa fa-play"/>
                                        Play video</a>
                                    <div class="service">
                                        <div class="s_c">
                                            <span class="fa fa-truck"/>
                                            <p>Fast Delivery</p>
                                        </div>
                                        <div class="s_c">
                                            <span class="fa fa-leaf"/>
                                            <p>Fresh Food</p>
                                        </div>
                                        <div class="s_c">
                                            <span class="fa fa-headphones"/>
                                            <p>24/7 Support</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-12">
                                <div class="banner_right">
                                    <div class="owl-carousel" id="slider">
                                        <div>
                                            <div class="right_bg">
                                                <img src="/theme_the_chef/static/src/img/banner/hero-1.jpg"/>
                                            </div>
                                        </div>
                                        <div> <img src="/theme_the_chef/static/src/img/banner/hero-2.jpg"/></div>
                                        <div> <img src="/theme_the_chef/static/src/img/banner/hero-3.jpg"/></div>
                                    </div>
                                    <div class="slider-counter">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Banner section starts here -->
        </section>
    </template>
</odoo>