<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <template id="branches_banner" inherit_id="website.snippets" name="Branches banner">
        <xpath expr="//div[@id='snippet_structure']/div[hasclass('o_panel_body')]" position="inside">
            <t t-snippet="theme_the_chef.branches" t-thumbnail="/theme_the_chef/static/src/img/snippets/branches.jpg"/>
        </xpath>
    </template>

    <template id="branches" name="Branches">
        <section class="main_body">
            <!-- loaction -->
            <section class="location">
                <div class="container">
                    <div class="wrapper">
                        <div class="section_heading">
                            <br/>
                            <h3>
                                Our Branches
                            </h3>
                        </div>
                        <div class="location_content">
                            <div class="row">

                                <div class="col-lg-4  col-md-4 col-sm-12 pb-5 pb-md-0 pb-lg-0 ">
                                    <div class="wrapper">
                                        <div class="flag">
                                            <img src="/theme_the_chef/static/src/img/flag/1.jpg"/>
                                        </div>
                                        <div class="address">
                                            <h5>HQ - San Mateo, CA</h5>
                                            <ul>
                                                <li>2950 S. Delaware Street, Suite 201</li>
                                                <li>San Mateo CA 94403</li>
                                                <li>Reception/General enquiries: +1 650 513 0514</li>
                                                <li>Availability: (Mon-Fri) 9AM to 5PM PST</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-4  col-md-4 col-sm-12 pb-5 pb-md-0 pb-lg-0">
                                    <div class="wrapper">
                                        <div class="flag">
                                            <img src="/theme_the_chef/static/src/img/flag/2.jpg"/>
                                        </div>
                                        <div class="address">
                                            <h5>UAE Dubai</h5>
                                            <ul>
                                                <li>2950 S. Delaware Street, Suite 201</li>
                                                <li>San Mateo CA 94403</li>
                                                <li>Reception/General enquiries: +1 650 513 0514</li>
                                                <li>Availability: (Mon-Fri) 9AM to 5PM PST</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-4  col-md-4 col-sm-12 pb-5 pb-md-0 pb-lg-0">
                                    <div class="wrapper">
                                        <div class="flag">
                                            <img src="/theme_the_chef/static/src/img/flag/3.jpg"/>
                                        </div>
                                        <div class="address">
                                            <h5>Chennai, India</h5>
                                            <ul>
                                                <li>2950 S. Delaware Street, Suite 201</li>
                                                <li>San Mateo CA 94403</li>
                                                <li>Reception/General enquiries: +1 650 513 0514</li>
                                                <li>Availability: (Mon-Fri) 9AM to 5PM PST</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>
    </template>
</odoo>