<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <template id="happy_banner" inherit_id="website.snippets" name="Happy banner">
        <xpath expr="//div[@id='snippet_structure']/div[hasclass('o_panel_body')]" position="inside">
            <t t-snippet="theme_the_chef.happy" t-thumbnail="/theme_the_chef/static/src/img/snippets/happy.jpg"/>
        </xpath>
    </template>

    <template id="happy" name="Happy">
        <section class="main_body">
            <!-- Section testimonial starts here -->
            <section class="happy">
                <div class="container-fluid p-0">
                    <div class="happy_img">
                        <div class="test_slider">
                            <div class="section_heading">
                                <p>Testimony</p>
                                <h3>
                                    Happy Customer
                                </h3>
                            </div>
                            <div class="owl-carousel" id="slider2">
                                <div>
                                    <div class="test_content">
                                        <i class="fa fa-quote-left"/>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. animi doloribus voluptates
                                            <br/>
                                            ea vero alias perferendis quas animi doloribus voluptates.consectetur adipisicing elit.
                                        </p>
                                        <div class="name">
                                            <p>
                                                Jhon Doe
                                            </p>
                                            <div class="position">
                                                CEO of <span class="nn">
                                                Cybrosys
                                            </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="test_content">
                                        <i class="fa fa-quote-left"/>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. animi doloribus voluptates
                                            <br/>
                                            ea vero alias perferendis quas animi doloribus voluptates.consectetur adipisicing elit.
                                        </p>
                                        <div class="name">
                                            <p>
                                                Jhon Doe
                                            </p>
                                            <div class="position">
                                                CEO of <span class="nn">
                                                Cybrosys
                                            </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="test_content">
                                        <i class="fa fa-quote-left"/>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. animi doloribus voluptates
                                            <br/>
                                            ea vero alias perferendis quas animi doloribus voluptates.consectetur adipisicing elit.
                                        </p>
                                        <div class="name">
                                            <p>
                                                Jhon Doe
                                            </p>
                                            <div class="position">
                                                CEO of <span class="nn">
                                                Cybrosys
                                            </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Section testimonial ends here -->
        </section>
    </template>
</odoo>