<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <template id="reservation_banner" inherit_id="website.snippets" name="Reservation banner">
        <xpath expr="//div[@id='snippet_structure']/div[hasclass('o_panel_body')]" position="inside">
            <t t-snippet="theme_the_chef.reservation" t-thumbnail="/theme_the_chef/static/src/img/snippets/reservation.jpg"/>
        </xpath>
    </template>

    <template id="reservation" name="Reservation">
        <section class="main_body">
            <!-- Section booking starts here -->
            <section class="booking pt-5">
                <div class="container-fluid">
                    <div class="booking_bg">
                        <div class="row">
                            <div class="col-lg-4 offset-lg-2 col-md-6 offset-md-3 col-sm-10 offset-sm-1 col-10 offset-1">
                                <div class="booking_form">
                                    <div class="section_heading">
                                        <p class="sub">Specialities</p>
                                        <h3>
                                            Booking
                                        </h3>
                                    </div>
                                    <form>
                                        <div class="row">
                                            <div class="col-12">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" id="usr" placeholder="Name"/>
                                                </div>
                                            </div>

                                            <div class="col-12">
                                                <div class="form-group">
                                                    <input type="email" class="form-control" id="usr" placeholder="Email"/>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="form-group">
                                                    <input type="number" class="form-control" id="usr" placeholder="Phone"/>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-12">
                                                <div id="datepicker" class="input-group date form-group" data-date-format="mm-dd-yyyy">
                                                    <input type="date" class="form-control"/>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-12">
                                                <div class="input-group time form-group">
                                                    <input type="time" class="form-control" id="timeInput"/>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="form-group">
                                                    <select name="persons_drop_down" id="persons_drop_down" class="form-control">
                                                        <option value="">Persons</option>
                                                        <option value="1">1</option>
                                                        <option value="2">2</option>
                                                        <option value="3">3</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="form-group">
                                                    <textarea name="" id="" cols="" rows="10" style="width: 100%;"/>
                                                </div>
                                            </div>
                                            <a href="#" class="btn btn-booking">Book Now</a>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>
    </template>
</odoo>