<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <template id="special_left_banner" inherit_id="website.snippets" name="Special Left banner">
        <xpath expr="//div[@id='snippet_structure']/div[hasclass('o_panel_body')]" position="inside">
            <t t-snippet="theme_the_chef.special_left" t-thumbnail="/theme_the_chef/static/src/img/snippets/special_left.jpg"/>
        </xpath>
    </template>

    <template id="special_left" name="Special Left">
        <section class="main_body">
               <!-- Section dishes starts here -->
            <section class="dishes  pt-5" id="dishes_left">
                <div class="container">
                    <div class="dishes_details">
                        <div class="row mt-5">
                            <div class="col-lg-6 col-md-6   d-none d-lg-block d-md-block">
                                <div class="dish_img">
                                    <img src="/theme_the_chef/static/src/img/dishes/cake.jpg"/>
                                </div>
                            </div>
                            <div class="col-lg-5 offset-lg-1 offset-md-0 col-md-6 d-none d-lg-block d-md-block">
                                <div class="dishes_left">
                                    <h2>
                                        01.
                                    </h2>
                                    <div class="dish_info">
                                        <h3>
                                            Beef<br/>
                                            <span>
                                                Steak Sauce
                                            </span>
                                        </h3>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, ea vero alias perferendis
                                            quas animi doloribus voluptates. Atque explicabo ea nesciunt provident libero qui eum, corporis esse
                                            quos excepturi soluta?
                                        </p>
                                        <div class="price">
                                            $10.00
                                        </div>
                                        <a href="#" class="btn btn-order">Order now</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-5 offset-lg-1 offset-md-0 col-md-6 d-lg-none d-block d-md-none">
                                <div class="dishes_left">
                                    <h2>
                                        01.
                                    </h2>
                                    <div class="dish_info">
                                        <h3>
                                            Beef<br/>
                                            <span>
                                                Steak Sauce
                                            </span>
                                        </h3>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, ea vero alias perferendis
                                            quas animi doloribus voluptates. Atque explicabo ea nesciunt provident libero qui eum, corporis esse
                                            quos excepturi soluta?
                                        </p>
                                        <div class="price">
                                            $10.00
                                        </div>
                                        <a href="#" class="btn btn-order">Order now</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 d-lg-none d-block d-md-none">
                                <div class="dish_img">
                                    <img src="/theme_the_chef/static/src/img/dishes/steak.jpg"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Section dishes starts here -->
        </section>
    </template>
</odoo>