<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <template id="team_banner" inherit_id="website.snippets" name="Team banner">
        <xpath expr="//div[@id='snippet_structure']/div[hasclass('o_panel_body')]" position="inside">
            <t t-snippet="theme_the_chef.team" t-thumbnail="/theme_the_chef/static/src/img/snippets/team.jpg"/>
        </xpath>
    </template>

    <template id="team" name="Team">
        <section class="main_body">
            <!-- Section team starts here -->
            <section class="team pt-5">
                <div class="container">
                    <div class="wrapper">
                        <div class="section_heading">
                            <p class="sub">Specialities</p>
                            <h3>
                                Our Team
                            </h3>
                        </div>
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-12">
                                <div class="team_wrapper">
                                    <div class="team_img" style="background-image:url(/theme_the_chef/static/src/img/team/chef-1.jpg)">
                                        <div class="details">
                                            <div class="name">
                                                Carl Jhon
                                            </div>
                                            <p>CEO</p>

                                            <div class="footer_icon">
                                                <a href="#"><span class="fa fa-pinterest"/></a>
                                                <a href="#"><span class="fa fa-linkedin"/></a>
                                                <a href="#"><span class="fa fa-facebook"/></a>
                                                <a href="#"><span class="fa fa-twitter"/></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-12">
                                <div class="team_wrapper">
                                    <div class="team_img" style="background-image:url(/theme_the_chef/static/src/img/team/chef-2.jpg)">
                                        <div class="details">
                                            <div class="name">
                                                Carl Jhon
                                            </div>
                                            <p>CEO</p>

                                            <div class="footer_icon">
                                                <a href="#"><span class="fa fa-pinterest"/></a>
                                                <a href="#"><span class="fa fa-linkedin"/></a>
                                                <a href="#"><span class="fa fa-facebook"/></a>
                                                <a href="#"><span class="fa fa-twitter"/></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-12">
                                <div class="team_wrapper">
                                    <div class="team_img" style="background-image:url(/theme_the_chef/static/src/img/team/chef-3.jpg)">
                                        <div class="details">
                                            <div class="name">
                                                Carl Jhon
                                            </div>
                                            <p>CEO</p>

                                            <div class="footer_icon">
                                                <a href="#"><span class="fa fa-pinterest"/></a>
                                                <a href="#"><span class="fa fa-linkedin"/></a>
                                                <a href="#"><span class="fa fa-facebook"/></a>
                                                <a href="#"><span class="fa fa-twitter"/></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Section team ends here -->
        </section>
    </template>
</odoo>