    .banner{
        .banner_contents{
            font-family: $font-main !important;

            margin-top: 40px;
            .banner_left{
                margin-top: 20px;
                h1{
                    font-weight: 300;
                    font-family: $font-main !important;
                    font-size: 3.5em;
                    padding: 40px 0;
                    padding-bottom: 10px;
                }
                .service{
                    display: flex;
                    margin-top:100px;
                    .s_c{
                        padding-top: 40px;
                        text-align: center;
                        margin-right: 25px;
                        span{
                            font-size: 32px;
                        }

                        p{
                            font-size: 20px;
                            padding-top: 15px;
                        }
                    }

                }
            }
            .banner_right{
                .owl-carousel {
                    position: relative;
                    .owl-nav {
                  position: absolute;
                  right: 0%;
                  bottom: 0;
                  background-color: #ffffff;
                  height: 17%;
                  width: 42%;
                  text-align: center;
                  padding-top: 23px;
              }
                      .owl-prev {
                        color: $color-brand;
                        &:hover {
                          color: $color-black;

                          padding-right: 10px !important;
                        }
                        i {
                          font-size: 27px;
                          padding: 10px;
                        }
                      }
                      .owl-next {
                        color: $color-brand;
                        &:hover {
                          color: $color-black;
                          padding-left: 10px !important;
                        }
                        i {
                          font-size: 27px;
                        }
                      }
                    }
                  }
            }
        }
// }
