.btn {
    background: none;

    cursor: pointer;
    line-height: 1.5;
    color: $color-black;
    padding: 12px 36px;
    letter-spacing: 0.05rem;

    &-video {
        background-color: transparent !important;
        border-color: $color-brand !important;
        padding: 8px 36px;
        color: $color-black !important;
        border-radius: 0;
        border: 4px solid !important;
        margin-left: 10px;
        &:hover
{
       
       color: $color-brand !important;
        }


    }



    &-order {
        background-color: transparent !important;
        border-color: $color-brand !important;
        padding: 8px 36px;
        color: $color-brand !important;
        border-radius: 0;
        border: 4px solid !important;
        &:hover
{
       
       color:darken($color-brand, 10%) !important;
        }


    }

    &-booking {
        background-color: transparent !important;
        border-color: $color-brand !important;
        padding: 8px 36px;
        color: $color-brand !important;
        border-radius: 0;
        border: 4px solid !important;
      margin:auto;
        &:hover
{
       
       color:darken($color-brand, 10%) !important;
        }


    }

    &-submit {
        background-color: $color-brand !important;
      
        padding: 8px 36px;
        color: $color-white !important;
        border-radius: 0;
        border: none !important;
   display: block;
        &:hover
{
       
       background:darken($color-brand, 10%) !important;
        }


    }
}

@mixin btn-border-drawing(
    $color: rgb(248, 101, 101),
//     $hover: #38B000,
    $hover: #206600,
    $width: 2px,
    $vertical: top,
    $horizontal: left,
    $duration: 0.25s
) {
    border: $width $color;
    color: $color;
    transition: color $duration $duration/3;
    position: relative;

    &::before,
    &::after {
        border: 0 solid transparent;
        box-sizing: border-box;
        content: "";
        pointer-events: none;
        position: absolute;
        width: 0;
        height: 0;

        #{$vertical}: 0;
        #{$horizontal}: 0;
    }

    &::before {
        $h-side: if($horizontal == "left", "right", "left");

        border-#{$vertical}-width: $width;
        border-#{$h-side}-width: $width;
    }

    &::after {
        $v-side: if($vertical == "top", "bottom", "top");

        border-#{$v-side}-width: $width;
        border-#{$horizontal}-width: $width;
    }

    &:hover {
        color: $hover;
        &::before,
        &::after {
            border-color: $hover;
            transition: border-color 0s, width $duration, height $duration;
            width: 100%;
            height: 100%;
        }

        &::before {
            transition-delay: 0s, 0s, $duration;
        }

        &::after {
            transition-delay: 0s, $duration, 0s;
        }
    }
}

// .draw-border {
//     @include btn-border-drawing(#70e000, #38B000, 4px, bottom, right);
// }
.draw-border {
    @include btn-border-drawing(#59b300, #206600, 4px, bottom, right);
}
