/*
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&family=Satisfy&display=swap");
*/

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
     ========================================================================== */
/**
   * Remove the margin in all browsers.
   */
body {
  margin: 0;
}

/**
   * Render the `main` element consistently in IE.
   */
main {
  display: block;
}

/**
   * Correct the font size and margin on `h1` elements within `section` and
   * `article` contexts in Chrome, Firefox, and Safari.
   */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
  font-weight: 650;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    margin-bottom: 0.5rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    line-height: 1.2;
}
.btn {
    font-family: 'Poppins', sans-serif;
}

/* Grouping content
     ========================================================================== */
/**
   * 1. Add the correct box sizing in Firefox.
   * 2. Show the overflow in Edge and IE.
   */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
     ========================================================================== */
/**
   * Remove the gray background on active links in IE 10.
   */
a {
  background-color: transparent;
}

/**
   * 1. Remove the bottom border in Chrome 57-
   * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
   */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
}

/**
   * Add the correct font weight in Chrome, Edge, and Safari.
   */
b,
strong {
  font-weight: bolder;
}

/**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
   * Add the correct font size in all browsers.
   */
small {
  font-size: 80%;
}

/**
   * Prevent `sub` and `sup` elements from affecting the line height in
   * all browsers.
   */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
     ========================================================================== */
/**
   * Remove the border on images inside links in IE 10.
   */
img {
  border-style: none;
}

/* Forms
     ========================================================================== */
/**
   * 1. Change the font styles in all browsers.
   * 2. Remove the margin in Firefox and Safari.
   */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
   * Show the overflow in IE.
   * 1. Show the overflow in Edge.
   */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
   * Remove the inheritance of text transform in Edge, Firefox, and IE.
   * 1. Remove the inheritance of text transform in Firefox.
   */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
   * Correct the inability to style clickable types in iOS and Safari.
   */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
   * Remove the inner border and padding in Firefox.
   */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
   * Restore the focus styles unset by the previous rule.
   */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
   * Correct the padding in Firefox.
   */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
   * 1. Correct the text wrapping in Edge and IE.
   * 2. Correct the color inheritance from `fieldset` elements in IE.
   * 3. Remove the padding so developers are not caught out when they zero out
   *    `fieldset` elements in all browsers.
   */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
   * Add the correct vertical alignment in Chrome, Firefox, and Opera.
   */
progress {
  vertical-align: baseline;
}

/**
   * Remove the default vertical scrollbar in IE 10+.
   */
textarea {
  overflow: auto;
}

/**
   * 1. Add the correct box sizing in IE 10.
   * 2. Remove the padding in IE 10.
   */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
   * Correct the cursor style of increment and decrement buttons in Chrome.
   */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
   * 1. Correct the odd appearance in Chrome and Safari.
   * 2. Correct the outline style in Safari.
   */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
   * Remove the inner padding in Chrome and Safari on macOS.
   */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
   * 1. Correct the inability to style clickable types in iOS and Safari.
   * 2. Change font properties to `inherit` in Safari.
   */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
     ===========================================
  =============================== */
/*
   * Add the correct display in Edge, IE 10+, and Firefox.
   */
details {
  display: block;
}

/*
   * Add the correct display in all browsers.
   */
summary {
  display: list-item;
}

/* Misc
     ========================================================================== */
/**
   * Add the correct display in IE 10+.
   */
template {
  display: none;
}

/**
   * Add the correct display in IE 10.
   */
[hidden] {
  display: none;
}

* {
  list-style-type: none;
  /*font-family: "Josefin Sans", sans-serif;*/
  /*font-family: 'Nunito', sans-serif;*/
  font-family: 'Roboto', sans-serif;
}

*:focus, *:active {
  outline: none !important;
}

img {
  width: 100%;
}

body {
  background: #83c5be;
}

*:hover {
  transition: 0.5s;
}

*::selection {
  color: #00ccff;
}

.main_body {
  margin-top: 0px !important;
  margin-bottom: 0px !important;
  margin-left: 20px !important;
  margin-right: 20px !important;
  background-color: #ffffff;
  height: auto;
}

.about {
  /*margin-top: 90px;*/
  box-sizing: border-box;
  padding-bottom: 50px;
}

.about .about_img {
  padding-top: 20px;
}

.about .about_img img {
  width: 100%;
}

@media screen and (max-width: 768px) {
  .about .about_details {
    margin-top: 50px;
  }
}

.about .about_details .wrapper {
  margin-left: 50px;
}

@media screen and (max-width: 992px) {
  .about .about_details .wrapper {
    margin-left: 0;
  }
}

.about .about_details .wrapper .red {
  /*color: #70e000;*/
  color: #006d77;
  font-size: 16px;
}

.about .about_details .wrapper h3 {
  font-size: 30px;
  font-weight: 700;
  color: #000000;
}

.about .about_details .wrapper .para {
  line-height: 25px;
  padding-top: 25px;
  letter-spacing: 1px;
  padding-bottom: 20px;
}

.about .about_details .wrapper .recipe {
  display: flex;
  margin-top: 15px;
}

.about .about_details .wrapper .recipe .s_c {
  padding-right: 20px;
}

.about .about_details .wrapper .recipe .s_c .abt_img {
  max-width: 150px;
  display: block;
}

.about .about_details .wrapper .recipe .s_c .abt_img img {
  width: 100%;
}

.about .about_details .wrapper .recipe .s_c a {
  /*color: #70e000;*/
  color: #006d77;
  text-decoration: none;
}

.about .about_details .wrapper .recipe .s_c a:hover {
  color: #57ad00;
  /*color: #70e000;*/;
}

.about .about_details .wrapper .recipe .s_c a p {
    margin-top: 10px;
    max-width: 150px;
    text-align: center;
}

.location {
  margin-top: 0px;
}

.location .section_heading
h3 {
  font-size: 30px;
  font-weight: 700;
  color: #000000;
  text-align: center;
}

.location_content {
  padding-top: 50px;
}

.location_content .wrapper .flag {
  max-width: 100px;
}

.location_content .wrapper .flag img {
  width: 100%;
  border-radius: 50%;
}

.location_content .wrapper .address {
  margin-top: 20px;
  padding-top: 20px;
}

.location_content .wrapper .address ul {
  margin-top: 15px;
  padding-left: 0;
}

.dishes {
  margin-top: 0px;
  padding-bottom: 50px;
}


.dishes .section_heading {
  text-align: center;
  padding-bottom: 40px;
}

.dishes .section_heading sub {
  /*color: #70e000;*/
  color: #006d77;
  margin-bottom: 0;
}

.dishes .section_heading h3 {
  font-size: 30px;
  font-weight: 700;
  color: #000000;
}

.dishes .dishes_details {
  margin-top: 50px;
}

.dishes .dishes_details .dishes_left {
  padding: 20px 10px;
}

.dishes .dishes_details .dishes_left h2 {
  color: #000000;
  font-size: 60px;
  font-weight: 700;
  text-align: left;
  position: relative;
  padding-top: 50px;
}

.dishes .dishes_details .dishes_left h2::after {
  content: " ";
  position: absolute;
  height: 2px;
  width: 150px;
  /*background-color: #70e000;*/
  background-color: #006d77;
  bottom: 20%;
  left: 20%;
}

@media screen and (max-width: 992px) {
  .dishes .dishes_details .dishes_left h2::after {
    left: 30%;
    bottom: 25%;
  }
}

@media screen and (max-width: 768px) {
  .dishes .dishes_details .dishes_left h2::after {
    left: 20%;
    bottom: 25%;
  }
}

@media screen and (max-width: 572px) {
  .dishes .dishes_details .dishes_left h2::after {
    left: 18% !important;
    bottom: 20% !important;
  }
}

@media screen and (max-width: 480px) {
  .dishes .dishes_details .dishes_left h2::after {
    left: 21% !important;
    bottom: 20% !important;
  }
}

@media screen and (max-width: 420px) {
  .dishes .dishes_details .dishes_left h2::after {
    left: 25% !important;
    bottom: 20% !important;
  }
}

.dishes .dishes_details .dishes_left .dish_info {
  padding-left: 80px;
  margin-top: 40px;
  text-align: left;
}

@media screen and (max-width: 992px) {
  .dishes .dishes_details .dishes_left .dish_info {
    padding-left: 0;
  }
}

.dishes .dishes_details .dishes_left .dish_info h3 {
  font-size: 30px;
  font-weight: normal;
  color: #000000;
  padding-bottom: 20px;
}

.dishes .dishes_details .dishes_left .dish_info h3 span {
  /*color: #70e000;*/
  color: #006d77;
}

.dishes .dishes_details .dishes_left .dish_info p {
  line-height: 25px;
  letter-spacing: 1px;
  padding-bottom: 10px;
}

.dishes .dishes_details .dishes_left .dish_info .price {
  color: #000000;
  font-size: 25px;
  padding-bottom: 20px;
}

.dishes .dishes_details .dish_img {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
  margin-top: 40px;
}

.dishes .dishes_details .dish_img img {
  width: 100%;
}

.menu {
  margin-top: 0px;
  padding-bottom: 100px;
}

.menu .section_heading {
  text-align: center;
  padding-bottom: 40px;
}

.menu .section_heading sub {
  /*color: #70e000;*/
  color: #006d77;
  margin-bottom: 0;
}

.menu .section_heading h3 {
  font-size: 30px;
  font-weight: 700;
  color: #000000;
}

.menu .menu_iems h4 {
  text-align: center;
  color: #000000;
  font-size: 30px;
  padding-top: 20px;
}

.menu .menu_iems .wrapper {
  padding-top: 50px;
}

.menu .menu_iems .wrapper .items {
  justify-content: center;
}

.menu .menu_iems .wrapper .items .item_img {
  max-width: 85px;
}

@media screen and (max-width: 768px) {
  .menu .menu_iems .wrapper .items .item_img {
    max-width: 100px;
    margin-right: 15px;
  }
}

.menu .menu_iems .wrapper .items .item_img img {
  width: 100%;
  border-radius: 50%;
}

.menu .menu_iems .wrapper .items .item_info {
  display: flex;
  margin-top: 10px;
  padding-left: 10px;
}

.menu .menu_iems .wrapper .items .item_info li {
  font-size: 25px;
  font-weight: normal;
}

.menu .menu_iems .wrapper .items .item_info li:nth-child(2) {
  padding-left: 40px;
  color: #858585;
}

.happy {
  margin-top: 0px;
  padding-bottom: 50px;
}

.happy .happy_img {
  background-image: linear-gradient(#11111191, #11111191), url(/theme_the_chef/static/src/img/testimonial/testi-bg.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  position: relative;
}

.happy .happy_img .test_slider {
  padding: 50px 50px;
  position: relative;
}

.happy .happy_img .test_slider .section_heading {
  text-align: center;
  padding-bottom: 40px;
  margin-top: 80px;
}

.happy .happy_img .test_slider .section_heading p {
  color: #000000 !important;
  margin-bottom: 0;
  font-size: 20px;
}

.happy .happy_img .test_slider .section_heading h3 {
  font-size: 35px;
  font-weight: 700;
  color: #ffffff;
}

.happy .happy_img .test_slider .test_content {
  text-align: center;
  padding-bottom: 100px;
}

.happy .happy_img .test_slider .test_content span {
  font-size: 50px;
  color: #ffffff;
}

.happy .happy_img .test_slider .test_content p {
  font-size: 30px;
  font-weight: 400;
  color: #ffffff;
  font-style: italic;
  padding-top: 20px;
  margin-top: 20px;
}

@media screen and (max-width: 992px) {
  .happy .happy_img .test_slider .test_content p {
    padding: 20px 20px;
    font-size: 25px;
    margin-bottom: 0;
  }
}

.happy .happy_img .test_slider .test_content .name {
  color: #ffffff;
}

.happy .happy_img .test_slider .test_content .name p {
  font-size: 25px;
}

.happy .happy_img .test_slider .test_content .name .position .nn {
  /*color: #70e000;*/
  color: #006d77;
  font-size: 14px;
}

.happy .happy_img .test_slider .owl-carousel button.owl-dot span {
  height: 15px;
  width: 15px;
  border: 1px solid;
  background: transparent;
  border-radius: 50%;
  display: block;
  border-color: color-brand1;
  margin: 5px;
}

.happy .happy_img .test_slider .owl-carousel button.owl-dot.active span {
  background-color: transparent;
  border-color: #ffffff !important;
  height: 18px;
  width: 18px;
}

.happy .happy_img .test_slider .owl-carousel .owl-dots {
  position: absolute;
  bottom: 10%;
  left: 48%;
  background-color: transparent;
}

@media screen and (max-width: 992px) {
  .happy .happy_img .test_slider .owl-carousel .owl-dots {
    left: 43%;
    bottom: 5%;
  }
}

.team {
  margin-top: 0px;
}

.team .wrapper .section_heading {
  text-align: center;
  padding-bottom: 40px;
}

.team .wrapper .section_heading sub {
  /*color: #70e000;*/
  color: #006d77;
  margin-bottom: 0;
}

.team .wrapper .section_heading h3 {
  font-size: 30px;
  font-weight: 700;
  color: #000000;
}

.team .wrapper .team_wrapper .team_img {
  height: 450px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  position: relative;
}

@media screen and (max-width: 992px) {
  .team .wrapper .team_wrapper .team_img {
    height: 375px !important;
  }
}

@media screen and (max-width: 768px) {
  .team .wrapper .team_wrapper .team_img {
    height: 760px !important;
    margin-bottom: 40px;
  }
}

@media screen and (max-width: 540px) {
  .team .wrapper .team_wrapper .team_img {
    height: 560px !important;
    margin-bottom: 40px;
  }
}

.team .wrapper .team_wrapper .team_img .details {
  background: #ffffff;
  padding: 20px 20px;
  position: absolute;
  bottom: 5%;
  margin-left: 15px;
  margin-right: 15px;
  text-align: center;
  width: 91%;
  height: auto;
}

.team .wrapper .team_wrapper .team_img .details .name {
  font-weight: 600;
  font-size: 20px;
}

.team .wrapper .team_wrapper .team_img .details p {
  margin-bottom: 0;
}


.team .wrapper .team_wrapper .team_img .details .footer_icon {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  display: none;
  opacity: 0;
  transition: all 0.35s ease-out !important;
}

.team .wrapper .team_wrapper .team_img .details .footer_icon a {
  color: #000000;
  margin-right: 15px;
}

.team .wrapper .team_wrapper .team_img .details .footer_icon a:hover {
  /*color: #70e000;*/
  color: #57ad00;
}

.team .wrapper .team_wrapper .team_img .details .footer_icon a span {
  font-size: 15px;
}

.team .wrapper .team_wrapper .team_img .details:hover .footer_icon {
  display: block;
  opacity: 1;
  transition: all 0.35s ease-out !important;
}

.booking {
  margin-top: 0px;
  padding-bottom: 350px;
}

.booking .booking_bg {
  background-image: linear-gradient(#11111191, #11111191), url(/theme_the_chef/static/src/img/reservation/reservation-bg.jpg);
  background-size: cover;
  background-position: unset;
  background-repeat: no-repeat;
  width: 100%;
  height: 80vh;
  position: relative;
}

.booking .booking_bg .booking_form {
  background-color: #ffffff;
  margin-top: 80px;
  padding: 5px 20px;
  margin-bottom: 50px;
}

.booking .booking_bg .booking_form .section_heading {
  text-align: center;
  padding-bottom: 40px;
  padding-top: 20px;
}

.booking .booking_bg .booking_form .section_heading p {
  color: #000000 !important;
  margin-bottom: 0;
  font-size: 20px;
}

.booking .booking_bg .booking_form .section_heading h3 {
  font-size: 30px;
  font-weight: 700;
  color: #000000;
}

.booking .booking_bg .booking_form form {
  padding: 0px 30px 30px 30px;
  box-shadow: 0px 10px 8px 0px rgba(49, 49, 50, 0.15);
}

.booking .booking_bg .booking_form form #datepicker > span:hover {
  cursor: pointer;
}

.booking .booking_bg .booking_form form .input-group-addon {
  position: absolute;
  right: 9px;
  top: 10px;
}

.booking .booking_bg .booking_form form .form-group .form-control {
  display: block;
  width: 100%;
  height: calc(1.5em + .75rem + 2px);
  padding: .375rem .75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #858585 !important;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid c8dcf1;
  /*border-color: #70e000;*/
  border-color: #006d77;
  border-radius: .25rem;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  box-shadow: none !important;
}

.booking .booking_bg .booking_form form .form-group .dropdown-toggle {
  width: 100%;
  text-align: left;
  /*border-color: #70e000 !important;*/
  border-color: #006d77 !important;
}

.booking .booking_bg .booking_form form .form-group .btn-secondary.focus {
  background-color: transparent !important;
}

.booking .booking_bg .booking_form form .form-group .btn-secondary:hover {
  background-color: transparent !important;
  color: #000000;
}

.booking .booking_bg .booking_form form .form-group .btn-secondary:active {
  background-color: transparent !important;
  color: #000000;
}

.booking .booking_bg .booking_form form .form-group textarea {
  border-radius: 2px;
  /*border-color: #70e000;*/
  border-color: #006d77;
  margin-bottom: 15px;
}

.o_footer {
    background-color: transparent !important;
    color: #000000 !important;
}

.footer {
  margin-top: 0px;
  margin-bottom: 20px;
  padding-top: 100px !important;
  background-color: #ffffff !important;
  color: #000000 !important;
}

@media screen and (max-width: 768px) {
  .footer .footer_content {
    padding: 0 50px;
  }
}

@media screen and (max-width: 400px) {
  .footer .footer_content {
    padding: 0;
  }
}

.footer .footer_content .wrapper h4 {
  padding-bottom: 25px;
  color: black !important;
}

@media screen and (max-width: 992px) {
  .footer .footer_content .wrapper .open-hours {
    padding-right: 30px;
    color: black !important;
  }
}

@media screen and (max-width: 790px) {
  .footer .footer_content .wrapper .open-hours {
    padding-right: 5px !important;
    color: black !important;
  }
}

.footer .footer_content .brand .navbar-brand {
  color: black !important;
  font-size: 35px;
  font-family: "Satisfy", cursive;
  margin: auto;
}

@media screen and (max-width: 768px) {
  .footer .footer_content .brand .navbar-brand {
    font-size: 25px;
  }
}

.footer .footer_content .brand p {
  padding-top: 15px;
}

.footer .footer_content .brand .footer_icon {
  display: flex;
  margin-top: 30px;
}

.footer .footer_content .brand .footer_icon a {
  color: #000000;
  margin-right: 25px;
}

.footer .footer_content .brand .footer_icon a:hover {
  /*color: #70e000;*/
  color: #57ad00;
}

.footer .footer_content .brand .footer_icon a span {
  font-size: 15px;
}

.footer .footer_bottom {
  padding-bottom: 50px;
  padding-top: 40px;
}

.footer .footer_bottom p {
  text-align: center;
}

.footer .footer_bottom p a {
  text-decoration: none;
  color: #000000;
}

.footer .footer_bottom p a:hover {
  /*color: #70e000;*/
  color: #57ad00;
}

#oe_main_menu_navbar + #wrapwrap .o_header_affixed {
    background-color: transparent !important;
}

.navbar {
  box-shadow: 0px 10px 8px 0px rgba(49, 49, 50, 0.15) !important;
  margin-left: 20px !important;
  margin-right: 20px !important;
  margin-top: 20px !important;
}

.navbar .navbar-collapse {
  transition: all 0.35s ease-out !important;
  transform-origin: center left !important;
}

.navbar .navbar-nav {
  width: 100% !important;
  background: #ffffff !important;
  display: contents !important;
}

.navbar .navbar-nav .nav-item {
  padding: 0 15px !important;
  text-align: center;
}

.navbar .navbar-nav .nav-item .active {
  color: #000000 !important;
}

.navbar .navbar-nav .nav-link {
  color: #006d77 !important;
  /*color: #70e000;*/
  padding-left: 15px;
  transition: all 0.35s ease-out;
  transform-origin: center left;
}

.navbar .navbar-nav .nav-link:hover {
  color: #000000;
}

.navbar .navbar-nav .nav-link img {
  width: 100%;
  max-width: 25px;
}

.navbar .nav-shop {
  margin-left: auto;
}

.navbar .nav-shop .nav-link {
  color: #000000;
  padding-left: 15px;
}

.navbar .nav-shop .nav-link:hover {
  color: rgba(0, 0, 0, 0.747);
}

.bg-light {
  background-color: transparent !important;
}

.navbar-light .navbar-brand {
  color: black !important;
  font-size: 35px;
  font-family: "Satisfy", cursive;
  margin: auto;
}

@media screen and (max-width: 992px) {
  .navbar-light .navbar-brand {
    margin: 0 !important;
  }
}

@media screen and (max-width: 768px) {
  .navbar-light .navbar-brand {
    font-size: 25px;
  }
}

.navbar-light .brand-shop {
  color: #000000 !important;
}

.navbar-light .navbar-nav .active > .nav-link,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .show > .nav-link {
  /*color: #70e000;*/
  color: #006d77;
  border: 1px solid;
  border-color: transparent;
  padding-bottom: 10px;
}

.new {
  fill: black;
}

.new:hover {
  fill: rgba(75, 75, 75, 0.747) !important;
}

.navbar-toggler span {
  display: block;
  background-color: #4f4f4f;
  height: 3px;
  width: 25px;
  margin-top: 5px;
  margin-bottom: 5px;
  position: relative;
  left: 0;
  opacity: 1;
  transition: all 0.35s ease-out;
  transform-origin: center left;
}

.nav-item:hover .dropdown-menu {
  display: block;
  text-align: center;
  box-shadow: 0px 10px 18px 2px rgba(0, 0, 0, 0.35);
  border-color: transparent !important;
  /*border-bottom-color: #70e000 !important;*/
  border-bottom-color: #006d77 !important;
  border: 2px solid;
}

.nav-item:hover .dropdown-menu .dropdown-item:hover {
  /*color: #70e000;*/
  color: #006d77;
}

/* top line needs a little padding */
.navbar-toggler span:nth-child(1) {
  margin-top: 0.3em;
}

/**
     * Animate collapse into X.
     */
/* top line rotates 45 degrees clockwise and moves up and in a bit to close the center of the X in the center of the button */
.navbar-toggler:not(.collapsed) span:nth-child(1) {
  transform: translate(15%, -33%) rotate(45deg);
}

/* center line goes transparent */
.navbar-toggler:not(.collapsed) span:nth-child(2) {
  opacity: 0;
}

/* bottom line rotates 45 degrees counter clockwise, in, and down a bit to close the center of the X in the center of the button  */
.navbar-toggler:not(.collapsed) span:nth-child(3) {
  transform: translate(15%, 33%) rotate(-45deg);
}

/**
     * Animate collapse open into hamburger menu
     */
/* top line moves back to initial position and rotates back to 0 degrees */
.navbar-toggler span:nth-child(1) {
  transform: translate(0%, 0%) rotate(0deg);
}

/* middle line goes back to regular color and opacity */
.navbar-toggler span:nth-child(2) {
  opacity: 1;
}

/* bottom line goes back to initial position and rotates back to 0 degrees */
.navbar-toggler span:nth-child(3) {
  transform: translate(0%, 0%) rotate(0deg);
}

.banner .banner_contents {
  margin-top: 25px;
}

.banner .banner_contents .banner_left {
  margin-top: 20px;
}

.banner .banner_contents .banner_left .service p{
    font-family: 'Poppins', sans-serif;
}

.banner .banner_contents .banner_left h1 {
  font-size: 3.5em;
  padding: 40px 0;
  padding-bottom: 10px;
  font-weight: bold;
}

.banner .banner_contents .banner_left .service {
  display: flex;
  margin-top: 100px;
}

.banner .banner_contents .banner_left .service .s_c {
  padding-top: 40px;
  text-align: center;
  margin-right: 25px;
}

.banner .banner_contents .banner_left .service .s_c span {
  font-size: 32px;
}

.banner .banner_contents .banner_left .service .s_c p {
  font-size: 20px;
  padding-top: 15px;
  font-weight: bold;
}

.banner .banner_contents .banner_right .owl-carousel {
  position: relative;
}

.banner .banner_contents .banner_right .owl-carousel .owl-nav {
  position: absolute;
  right: 0%;
  bottom: 0;
  background-color: #ffffff;
  height: 17%;
  width: 42%;
  text-align: center;
  padding-top: 23px;
}

.banner .banner_contents .banner_right .owl-carousel .owl-prev {
  /*color: #70e000;*/
  color: #006d77;
}

.banner .banner_contents .banner_right .owl-carousel .owl-prev:hover {
  color: #000000;
  padding-right: 10px !important;
}

.banner .banner_contents .banner_right .owl-carousel .owl-prev i {
  font-size: 27px;
  padding: 10px;
}

.banner .banner_contents .banner_right .owl-carousel .owl-next {
  /*color: #70e000;*/
  color: #006d77;
}

.banner .banner_contents .banner_right .owl-carousel .owl-next:hover {
  color: #000000;
  padding-left: 10px !important;
}

.banner .banner_contents .banner_right .owl-carousel .owl-next i {
  font-size: 27px;
}

.btn {
  background: none;
  cursor: pointer;
  line-height: 1.5;
  color: #000000;
  padding: 12px 36px;
  letter-spacing: 0.05rem;
}

.btn-video {
  background-color: transparent !important;
  /*border-color: #70e000 !important;*/
  border-color: #006d77 !important;
  padding: 8px 36px;
  color: #000000 !important;
  border-radius: 0;
  border: 4px solid !important;
  margin-left: 10px;
}

.btn-video:hover {
  /*color: #70e000 !important;*/
  color: #006d77; !important;
}

.btn-order {
  background-color: transparent !important;
  /*border-color: #70e000 !important;*/
  border-color: #006d77 !important;
  padding: 8px 36px;
  /*color: #70e000 !important;*/
  color: #006d77 !important;
  border-radius: 0;
  border: 4px solid !important;
}

.btn-order:hover {
  /*color: #70e000 !important;*/
  color: #57ad00 !important;
}

.btn-booking {
  background-color: transparent !important;
  /*border-color: #70e000 !important;*/
  border-color: #006d77 !important;
  padding: 8px 36px;
  /*color: #70e000 !important;*/
  color: #006d77 !important;
  border-radius: 0;
  border: 4px solid !important;
  margin: auto;
}

.btn-booking:hover {
  color: #57ad00 !important;
  /*color: #70e000 !important;*/
}

.btn-submit {
  /*background-color: #70e000 !important;*/
  background-color: #006d77 !important;
  padding: 8px 36px;
  color: #ffffff !important;
  border-radius: 0;
  border: none !important;
  display: block;
}

.btn-submit:hover {
  background: #57ad00 !important;
  /*background: #70e000 !important;*/
}

.draw-border {
  /*border: 4px #70e000;*/
  border: 4px #006d77;
  /*color: #70e000;*/
  color: #006d77;
  transition: color 0.25s 0.08333s;
  position: relative;
}

.draw-border::before, .draw-border::after {
  border: 0 solid transparent;
  box-sizing: border-box;
  content: "";
  pointer-events: none;
  position: absolute;
  width: 0;
  height: 0;
  bottom: 0;
  right: 0;
}

.draw-border::before {
  border-bottom-width: 4px;
  border-left-width: 4px;
}

.draw-border::after {
  border-top-width: 4px;
  border-right-width: 4px;
}

.draw-border:hover {
  /*color: #70e000;*/
  color: #57ad00;
}

.draw-border:hover::before, .draw-border:hover::after {
  /*border-color: #70e000;*/
  border-color: #57ad00;
  transition: border-color 0s, width 0.25s, height 0.25s;
  width: 100%;
  height: 100%;
}

.draw-border:hover::before {
  transition-delay: 0s, 0s, 0.25s;
}

.draw-border:hover::after {
  transition-delay: 0s, 0.25s, 0s;
}
/*# sourceMappingURL=style.css.map */